<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fnm.wrmc.nmmu.liftme.TripDetailsFragment">

    <android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/iVMyTripDetailsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:fitsSystemWindows="true"/>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tVTripPickupTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="left"
                            android:text="Pickup address"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:text="Some Title"
                            android:id="@+id/tvPickUpDistance"
                            android:layout_weight="4"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="left|center_vertical"
                            android:layout_toEndOf="@+id/iVEmailIcon"
                            android:layout_alignBaseline="@+id/iVEmailIcon"
                            android:layout_alignTop="@+id/iVEmailIcon"
                            android:layout_alignBottom="@+id/iVEmailIcon"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tVPickupDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:text="This is a description."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <ImageView
                        android:layout_width="111dp"
                        android:layout_height="52dp"
                        android:id="@+id/iVPickupDestinationDots"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/pickup_destination_dots"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:text="Some Title"
                            android:id="@+id/tVDestinationDistance"
                            android:layout_weight="4"
                            android:gravity="center_vertical|right"
                            android:layout_toEndOf="@+id/iVEmailIcon"
                            android:layout_alignBaseline="@+id/iVEmailIcon"
                            android:layout_alignTop="@+id/iVEmailIcon"
                            android:layout_alignBottom="@+id/iVEmailIcon"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:id="@+id/tVTripDestinationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="Destination address"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tVDestinationDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="This is a description."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Widget.Design.FloatingActionButton"
            android:src="@drawable/not_interested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
