<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_my_trips"
            android:icon="@drawable/ic_directions_car"
            android:title="My Trips" />
        <item
            android:id="@+id/action_favourite_trips"
            android:icon="@drawable/ic_action_star_10"
            android:title="Favourite Trips" />
        <item
            android:id="@+id/action_edit_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="Edit Profile" />
    </group>

</menu>
